<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="stylesheet" href="./bootstrap.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400;700&family=Lexend+Deca:wght@300;600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | 3-column preview card component</title>
  
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    :root {
      --bright-orange: hsl(31, 77%, 52%);
      --dark-cyan: hsl(184, 100%, 22%);
      --very-dark-cyan: hsl(179, 100%, 13%);
    }

    body {
      font-family:"Lexend Deca", sans-serif;
    }

    h1 {
      font-family: "Big Shoulders Display", sans-serif;
      text-transform: uppercase;
      padding: 20px;
    }

    p { 
      font-size: 15px;
      padding: 20px;
      line-height: 1.5;
    }

    b {
      font-family:"Lexend Deca", sans-serif;
      padding: 40px;
    }

    .bright-orange {
      background-color: var(--bright-orange);
      color: white;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .bright-orange .b{
      color: var(--bright-orange);
    }

    .dark-cyan {
      background-color: var(--dark-cyan);
      color: white;
    }

    .dark-cyan .b {
      color: var(--dark-cyan);
    }

    .very-dark-cyan {
      background-color: var(--very-dark-cyan);
      color: white;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .very-dark-cyan .b{
      color: var(--very-dark-cyan);
    }

    .b {
      padding: 8px 20px;
      background-color: white;
      border: 2px solid white;
      border-radius: 35px;
      cursor: pointer;
      transition: all 0.5s;;
    }

    .b:hover {
      background-color: transparent;
      color: white;
    }

    img {
      padding: 20px;
    }

    .auto {
      padding: 10px;
    }







  </style>

</head>

<body>
  
  <div class="container position-absolute top-50 start-50 translate-middle ">

    <div class="row gx-0 justify-content-center align-items-center">
    
      <article class="col-sm-4 col-md-3 col-lg-3">

        <div class="auto bright-orange">

          <img src="./images/icon-sedans.svg">
          <h1>Sedans</h1>
          <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
            or on your next road trip.
          </p>
          <button class="b">Learn More</button>

        </div>

      </article>

      <article class="col-sm-4 col-md-3 col-lg-3">

        <div class="auto dark-cyan">

          <img src="./images/icon-suvs.svg">
          <h1>SUVs</h1>
          <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
            and off-road adventures.
          </p>
          <button class="b">Learn More</button>
        
        </div>

      </article>
    
      <article class="col-sm-4 col-md-3 col-lg-3">

        <div class="auto very-dark-cyan">

          <img src="./images/icon-luxury.svg">
          <h1>Luxury</h1>
          <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
            rental and arrive in style.
          </p>
          <button class="b">Learn More</button>
        
        </div>

      </article>
    
    
    
    
    
    </div>

  </div>




  <script src="./bootstrap.bundle.min.js"></script>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Anael Cámara Galindo</a>.


  </div>
</body>
</html>